═══════════════════════════════════════════════════════════════
  QUICK FIX FOR 404 ROUTE ERRORS
═══════════════════════════════════════════════════════════════

PROBLEM:
❌ https://gzlpro.com/publications/1 returns 404

═══════════════════════════════════════════════════════════════
  STEP 1: DIAGNOSE YOUR SETUP
═══════════════════════════════════════════════════════════════

Visit: https://gzlpro.com/rms-dev/public/check-routes.php

This will show:
- Your base path
- Current configuration
- What URLs should work

═══════════════════════════════════════════════════════════════
  STEP 2: FIX BASED ON YOUR SETUP
═══════════════════════════════════════════════════════════════

OPTION A: Domain points to /rms-dev/public/ (IDEAL)
─────────────────────────────────────────────────────
✅ Your URLs work as: https://gzlpro.com/publications/1

1. Update .env:
   APP_URL=https://gzlpro.com
   (Remove /rms-dev/public from APP_URL)

2. Delete: bootstrap/cache/config.php

3. Test: https://gzlpro.com/publications/1

OPTION B: Domain points to /rms-dev/ (Parent folder)
──────────────────────────────────────────────────────
✅ Upload the .htaccess file to /rms-dev/ folder
   (This file redirects all requests to public/)

1. Upload .htaccess to /rms-dev/ folder (root of project)

2. Update .env:
   APP_URL=https://gzlpro.com/rms-dev/public

3. Delete: bootstrap/cache/config.php

4. Test: https://gzlpro.com/publications/1
   (Should now work!)

═══════════════════════════════════════════════════════════════
  STEP 3: VERIFY .htaccess IN PUBLIC FOLDER
═══════════════════════════════════════════════════════════════

Make sure public/.htaccess exists and has:
────────────────────────────────────────────
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]

═══════════════════════════════════════════════════════════════
  STEP 4: TEST ROUTES
═══════════════════════════════════════════════════════════════

After fixing, test:
✅ https://gzlpro.com/ (Home)
✅ https://gzlpro.com/publications (List)
✅ https://gzlpro.com/publications/1 (Single)

All should work!

═══════════════════════════════════════════════════════════════
  IF STILL NOT WORKING
═══════════════════════════════════════════════════════════════

1. Check mod_rewrite is enabled on server
2. Check error logs: storage/logs/laravel.log
3. Try: https://gzlpro.com/index.php/publications/1
   (If this works, .htaccess rewrite is the issue)
4. Contact hosting support to enable mod_rewrite

═══════════════════════════════════════════════════════════════
