═══════════════════════════════════════════════════════════════
  LARAVEL RMS - QUICK SETUP GUIDE
═══════════════════════════════════════════════════════════════

✅ FIXED ISSUES:
- Removed React app files (index.html, static folder)
- Updated all layouts to use CDN/static assets (no npm required)
- Laravel will now load properly

═══════════════════════════════════════════════════════════════
  DEPLOYMENT STEPS
═══════════════════════════════════════════════════════════════

1. UPLOAD ALL FILES
   Upload entire project folder to: /rms-dev/ on your server

2. CREATE .env FILE
   Copy .env.example to .env (or create new .env file)
   
   Required settings:
   ──────────────────────────────────────────────────────
   APP_NAME="RMS"
   APP_ENV=production
   APP_KEY=                    ← Generate with: php artisan key:generate
   APP_DEBUG=false
   APP_URL=https://gzlpro.com/rms-dev/public
   
   DB_CONNECTION=mysql
   DB_HOST=127.0.0.1
   DB_DATABASE=your_database
   DB_USERNAME=your_username
   DB_PASSWORD=your_password
   ──────────────────────────────────────────────────────

3. SET PERMISSIONS (via cPanel File Manager or SSH)
   chmod -R 755 storage
   chmod -R 755 bootstrap/cache
   chmod -R 755 public

4. INSTALL DEPENDENCIES (if vendor folder missing)
   Run: composer install --no-dev --optimize-autoloader

5. GENERATE APP KEY
   Run: php artisan key:generate

6. RUN MIGRATIONS (if database is new)
   Run: php artisan migrate

7. CLEAR CACHE
   Run these commands:
   php artisan config:clear
   php artisan cache:clear
   php artisan route:clear
   php artisan view:clear

═══════════════════════════════════════════════════════════════
  TEST YOUR INSTALLATION
═══════════════════════════════════════════════════════════════

1. Visit: https://gzlpro.com/rms-dev/public/test.php
   This will show server configuration and check requirements

2. Visit: https://gzlpro.com/rms-dev/public/
   Should show Laravel home page (not blank React app)

3. Delete test.php after verifying

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ Blank Page / "React App" Title
   ✅ FIXED - React files removed

❌ 500 Internal Server Error
   → Check .env file exists and has APP_KEY
   → Check file permissions (storage, bootstrap/cache)
   → Check error logs: storage/logs/laravel.log

❌ Assets Not Loading (CSS/JS broken)
   → Verify APP_URL in .env matches your domain
   → Clear cache: php artisan config:clear

❌ Database Connection Error
   → Verify database credentials in .env
   → Ensure database exists on server

═══════════════════════════════════════════════════════════════
  IMPORTANT NOTES
═══════════════════════════════════════════════════════════════

✅ NO npm/node.js required - project uses CDN
✅ NO build step needed - just upload and configure
✅ All frontend assets are static files in public/ folder

═══════════════════════════════════════════════════════════════
