═══════════════════════════════════════════════════════════════
  FIXING 404 ERRORS FOR ROUTES (URLs like /publications/1)
═══════════════════════════════════════════════════════════════

PROBLEM:
Routes are returning 404:
❌ https://gzlpro.com/publications/1 (404 error)

═══════════════════════════════════════════════════════════════
  UNDERSTANDING YOUR SETUP
═══════════════════════════════════════════════════════════════

There are TWO possible setups:

SETUP A: Domain points directly to public folder
────────────────────────────────────────────────
✅ IDEAL SETUP
- Domain: https://gzlpro.com → points to /rms-dev/public/
- URLs work as: https://gzlpro.com/publications/1
- No subdirectory in URL

SETUP B: Domain points to parent folder
────────────────────────────────────────
- Domain: https://gzlpro.com → points to /rms-dev/
- URLs work as: https://gzlpro.com/rms-dev/public/publications/1
- Subdirectory in URL

═══════════════════════════════════════════════════════════════
  DIAGNOSIS
═══════════════════════════════════════════════════════════════

1. Visit: https://gzlpro.com/rms-dev/public/check-routes.php
   → This will show your current configuration
   → Shows base path and route information

2. Check what it says:
   - If "Base path is root" → Setup A (domain points to public)
   - If shows base path → Setup B (domain points to parent)

═══════════════════════════════════════════════════════════════
  SOLUTION FOR SETUP A (Domain → public folder)
═══════════════════════════════════════════════════════════════

If your domain points directly to /rms-dev/public/:

1. Update .env file:
   APP_URL=https://gzlpro.com
   (NO /rms-dev/public in APP_URL)

2. Delete config cache:
   bootstrap/cache/config.php

3. Test routes:
   https://gzlpro.com/publications/1
   https://gzlpro.com/publications
   https://gzlpro.com/

═══════════════════════════════════════════════════════════════
  SOLUTION FOR SETUP B (Domain → parent folder)
═══════════════════════════════════════════════════════════════

If your domain points to /rms-dev/:

1. Update .env file:
   APP_URL=https://gzlpro.com/rms-dev/public

2. Access routes with full path:
   https://gzlpro.com/rms-dev/public/publications/1

3. OR create .htaccess in parent folder to redirect:
   (See below)

═══════════════════════════════════════════════════════════════
  OPTION: CREATE PARENT .htaccess (For Setup B)
═══════════════════════════════════════════════════════════════

If you want URLs like https://gzlpro.com/publications/1
but domain points to /rms-dev/, create this file:

File: /rms-dev/.htaccess
─────────────────────────
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^(.*)$ public/$1 [L]
</IfModule>

This redirects all requests to the public folder.

═══════════════════════════════════════════════════════════════
  VERIFICATION
═══════════════════════════════════════════════════════════════

After fixing, test these URLs:

✅ https://gzlpro.com/ (Home page)
✅ https://gzlpro.com/publications (Publications list)
✅ https://gzlpro.com/publications/1 (Single publication)

All should work without 404 errors.

═══════════════════════════════════════════════════════════════
  IF STILL NOT WORKING
═══════════════════════════════════════════════════════════════

1. Check .htaccess exists in public/ folder
2. Check mod_rewrite is enabled on server
3. Check file permissions (public/.htaccess should be readable)
4. Check error logs: storage/logs/laravel.log
5. Try accessing: https://gzlpro.com/index.php/publications/1
   (If this works, .htaccess rewrite is the issue)

═══════════════════════════════════════════════════════════════
