═══════════════════════════════════════════════════════════════
  LARAVEL RMS - SETUP WITHOUT SSH ACCESS
═══════════════════════════════════════════════════════════════

✅ YES! You can upload your local .env file, but you MUST update it!

═══════════════════════════════════════════════════════════════
  STEP-BY-STEP GUIDE
═══════════════════════════════════════════════════════════════

STEP 1: PREPARE YOUR .env FILE
───────────────────────────────────────────────────────────────

1. Copy your local .env file
2. Open it in a text editor
3. UPDATE these values:

   ❌ CHANGE THIS:
   APP_URL=http://localhost
   
   ✅ TO THIS:
   APP_URL=https://gzlpro.com/rms/public
   
   ❌ CHANGE DATABASE SETTINGS:
   DB_HOST=127.0.0.1
   DB_DATABASE=your_local_database
   DB_USERNAME=your_local_user
   DB_PASSWORD=your_local_password
   
   ✅ TO YOUR SERVER DATABASE:
   DB_HOST=localhost (or your server's DB host)
   DB_DATABASE=your_server_database_name
   DB_USERNAME=your_server_db_username
   DB_PASSWORD=your_server_db_password
   
   ✅ CHANGE ENVIRONMENT:
   APP_ENV=local
   
   ✅ TO:
   APP_ENV=production
   APP_DEBUG=false

STEP 2: GENERATE APP_KEY (Two Options)
───────────────────────────────────────────────────────────────

OPTION A: Using generate-key.php (EASIEST)
───────────────────────────────────────────
1. Upload your .env file (with APP_KEY= empty or placeholder)
2. Upload the generate-key.php file to public/ folder
3. Visit: https://gzlpro.com/rms/public/generate-key.php
4. It will automatically generate and add APP_KEY to your .env
5. DELETE generate-key.php immediately after use!

OPTION B: Manual Generation
─────────────────────────────
1. Visit: https://gzlpro.com/rms/public/generate-key.php
2. Copy the generated key
3. Edit your .env file manually
4. Add/update: APP_KEY=base64:YOUR_GENERATED_KEY_HERE
5. Re-upload .env file
6. DELETE generate-key.php

STEP 3: UPLOAD FILES
───────────────────────────────────────────────────────────────

Upload these files/folders to your server:
✅ All project files (app/, config/, database/, etc.)
✅ public/ folder (with all contents)
✅ .env file (updated with correct values)
✅ vendor/ folder (if you have it locally, or upload separately)

STEP 4: SET PERMISSIONS (via cPanel File Manager)
───────────────────────────────────────────────────────────────

1. Go to cPanel → File Manager
2. Navigate to /rms/ folder
3. Right-click on "storage" folder → Change Permissions → 755
4. Right-click on "bootstrap/cache" folder → Change Permissions → 755
5. Right-click on ".env" file → Change Permissions → 644

STEP 5: TEST YOUR INSTALLATION
───────────────────────────────────────────────────────────────

1. Visit: https://gzlpro.com/rms/public/test.php
   → Check if all requirements are met

2. Visit: https://gzlpro.com/rms/public/generate-key.php
   → Generate APP_KEY (if not done yet)
   → DELETE this file after use!

3. Visit: https://gzlpro.com/rms/public/
   → Should show Laravel home page

STEP 6: CLEAN UP SECURITY FILES
───────────────────────────────────────────────────────────────

DELETE these files after setup:
❌ public/test.php
❌ public/generate-key.php

═══════════════════════════════════════════════════════════════
  EXAMPLE .env FILE FOR PRODUCTION
═══════════════════════════════════════════════════════════════

APP_NAME="RMS"
APP_ENV=production
APP_KEY=base64:YOUR_KEY_WILL_BE_GENERATED
APP_DEBUG=false
APP_URL=https://gzlpro.com/rms/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ "APP_KEY is not set" Error
   → Visit generate-key.php to generate it
   → Or manually add APP_KEY=base64:... to .env

❌ Database Connection Error
   → Double-check DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD
   → Contact your hosting provider for correct database credentials

❌ 500 Internal Server Error
   → Check storage/logs/laravel.log for details
   → Verify file permissions (storage, bootstrap/cache)
   → Make sure .env file exists and has correct values

❌ Assets Not Loading
   → Verify APP_URL matches your domain exactly
   → Clear browser cache
   → Check that public/css and public/js folders uploaded correctly

═══════════════════════════════════════════════════════════════
